*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main{
    width: 90%;
   display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.vid{
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    }

.container{
    height: 60%;
    color: white;
    display:grid;
    grid-template-columns:repeat(3,30%);
    display: grid;
    grid-gap:2rem 2rem;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
    margin: auto;



}

.coin{
    width: 100%;
    display: grid;
    grid-template-columns: 40% 50%;
    box-shadow: 20px 2px 20px red;
    background-color:rgba(0,0,0,0.6);
}
.coin .price,.btn{
    grid-column: 1/-1;
    text-align: center;
}


.image img{
    width: 50%;

}

.name{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.price{
    font-size: 1rem;
}

.btn button{
    padding: 0.75rem 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.6rem;
    border-radius: 24px;
    color: white;
    background-color: rgb(153, 69, 255);
}

@media only screen and (max-width:800px){
    .container{
        display: grid;
        grid-template-columns: repeat(1,100%);
    }
}