:root{
    font-size: 16px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: sans-serif;
    background-color: black;

}
a{
    text-decoration: none;
    
}#build a{
    color:black;
}


#main {
    width: 100%;
    /* background-color: black; */
}

#navbar {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to right, black, black, #6f42c1, black);
    color: white;
    padding: 20px 40px;
    font-size: 1rem;
}



#nav-items ul {
    display: flex;
    justify-content: space-between;
}

#nav-items ul li {
    list-style: none;
    margin: 0 10px;
}

#landing-page {
    display: flex;
    justify-content: space-between;


}

#vid video {
    width: 100%;
    height: auto;
}

#vid {
    z-index: -1;
    width: 100%;

}

#landing-page .title {
    width: 50%;
    color: white;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background-color: black;

}

.intro {
    padding: 2rem
}

.buttons {
    display: flex;
    padding: 0 0.5rem;
}

.title button {
    padding: 0.625rem 1.3125rem;
    border-radius: 24px;
    margin-top: 5px;
    font-weight: 400;
    text-align: center;
}

#build {
    background-color: rgb(20, 241, 149);
    border: 1px solid black;

}

#documents {
    background-color: black;
    color: white;
    margin-left: 30px;
    border: 1px solid white;
    padding: 0.875rem 1.5rem;
}

.title button:hover {
    transition: all 0.2s;
    transform: translateY(-5px);
    cursor: pointer;
}

#build:hover {
    background-color: white;
}

#documents:hover {
    background-color: white;
    color: black;
}

#bars {
    display: none;
}

#mon {
    font-size: 2rem;
}

.child {
    display: flex;
    justify-content: space-between;
    padding: 3rem;
    border-bottom: 1px solid gray;
    background-color: rgb(20, 241, 149);

}

.icons .trendup,
.trenddown {
    display: flex;
    margin-right: 10px;
}

.money {
    display: flex;
    justify-content: space-between;
}

.container {
    justify-content: center;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
    grid-row-gap: 40px;
    height: auto;
    background-color: rgb(20, 241, 149);
}

.container h4 {
    width: 20%;
}

.child .money {
    font-size: 1.75rem;
}

.text {
    margin-bottom: 10px;
    font-weight: lighter;
}

#section3 {
    margin: 7rem 0;
}

.contain {
    color: white;
    display: flex;
    /* justify-content: space-around; */
    width: 100%;
    align-items: center;
}

.text1 {
    width: 50%;
    margin: 3rem 3rem 0 3rem;
}

.text1 h1 {
    font-size: 4.5rem;

}

.text2 {
    width: 50%;
    align-items: center;
    padding: 30px;
}

.text2 {
    font-size: 1rem;
}

.btnpink {
    margin-top: 3rem;

}

.btnpink button {
    padding: 0.75rem 1.5rem;
    border-radius: 24px;
    color: white;
    background-color: rgb(153, 69, 255);


}


.section4 {
    width: 100%;
    position: relative;
    margin-top: 24rem;
    margin-bottom: 8rem;
}

.section4 .vid2 {
    display: flex;
    justify-content: center;
}

.section4 .polygon {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30.635rem;
    background-color: rgb(20, 241, 149);
    position: absolute;
    top: -5.75rem;
    right: 10rem;
    margin: auto;
    height: 17rem;
    border-radius: 10px;
    padding: 1rem;
}

.polydiv {
    width: 100%;
    height: 50px;
    z-index: -1;
    position: absolute;
    top: -2.9rem;
    left: 0px;
    clip-path: polygon(3.125rem 0%, calc(100% - 3.125rem) 0%, 99% 100%, 1% 100%);
    background: linear-gradient(0deg, rgb(20, 241, 149) -5.71%, rgba(0, 0, 0, 0) 100%);
}

.polygon .heading {
    font-size: 2rem;
    font-weight: bold;
}

.polygon p {
    font-size: 1.3125rem;
}

.polygon .polybtn button {
    padding: 0.625rem 1.3125rem;
    color: white;
    background-color: black;
    border-radius: 24px;
}

.polybtn .fa-play {
    margin-left: 5px;
}

.section5 {
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: flex-start;
    color: white;
    margin-top: auto;
}

.container5 {
    margin: auto;
    width: 50%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}


.container5 .mainhead {
    /* justify-content: center; */
    width: 100%;
}

.container5 .section5para {
    width: 100%;
    font-size: 1.4rem;
    margin-top: 2rem;
    line-height: 2;

}

h1 #id {
    font-size: 2rem;
}

#big {
    font-size: 4em;
    margin-bottom: 4rem;
    line-height: 1.5;
}

.section6 {
    width: 100%;
    margin-top: 6rem;
    margin-bottom: 5rem;
}

.section6 img {
    width: 100%;

}

.section7 {
    display: flex;
    justify-content: space-between;
    width: 100%;

}

.card {
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: rgb(35, 35, 37);
    border-radius: 1.5rem;
    height: 100%;

}

.card2para,.card1para {
    margin-top: 1rem;
    padding: 1rem;

}

.card h1,.card h1 {
    font-size: 3rem;
    padding: 2rem 2rem 0rem 1rem;
    

}

.card1 {
    margin: 0 0.75rem 0 8rem;
}

.card2 {
    margin: 0 8rem 0 0.75rem;

}

.card1para,
.card2para {
    padding-bottom: 1rem;
    font-size: 1.6rem;
    line-height: 1.3;
}

.card2img img {
    margin-top: ;
}
.card1img img {
    width: 80%;
}

/* .card1img img, */
.card2img img {
    width: 100%;
   
}

.card h1,
p {
    color: white;
}

.section8{
    width: 100%;
    color:white;
    position: relative;

}

.section8 img{
    width: 100%;
    position: relative;
    z-index: -1;
}
.sec8container{
    width: 80%;
    margin: auto;
    /* position: absolute; */
    top: 0;
    left: 0px;
    right: 0;
    bottom: 0;
}


#big2{
    font-size: clamp(2.625rem, 8vw, 4.5rem);
    font-weight: bold;
    line-height: 105%;
    letter-spacing: -0.0425rem;
}
#small{
    font-size: 4rem;
}

.sec8head{
    margin: auto;
    width: 80%;
    margin-bottom: 1rem;
    line-height: 1.5;
}
.sec8para{
    font-size: 1.7rem;
    line-height: 1.5;
    margin-top: 1rem;
    width: 80%;
    margin: auto;
}

.section9{
    color: white;
    margin-top: 3rem;
    width: 100%;

}

.sec9container{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 90%;
    grid-gap: 1rem 1rem;
    padding: 1rem;
    margin: auto;

}
.sec9card{
    padding: 2rem;
    border-radius: 0.47rem;
    height: 100%;
    width: auto;
    
}
.sec9card button{
    font-family:  sans-serif;
    font-weight: normal;
    line-height: 1.25rem;
    width: fit-content;
    background-color: black;
    border-radius: 1.5rem;
    padding: 0.625rem 1.3125rem;
    color: white;
    border: 1px solid black;
    font-size: 1.2rem;
    cursor: pointer;
    letter-spacing: 1px;
    line-height: 1.25rem;
}

.sec9card button:hover{
    color: black;
    background-color: white;
    transform: translateY(-1rem);
    transition: all 0.2s;
    font-weight: bold;

}
.sec9head{
    font-size: 2rem;
    color: black;
}

.sec9para p{
    font-size: 1.4rem;
    margin: 2rem 0 3rem 0;
    color: black;

}

.sec9para{
    display: flex;
    flex-direction: column;
    line-height: 1.4;
}

.sec9card1{
    background-color:#d63384 ;
    width: 100%;
}
.sec9card2{
    background-color: #00ffbd;
}
.sec9card3{
    background-color: #0dcaf0;
    grid-column: 1/-1;
    position: relative;
    z-index: -1;
    border-radius: 14px;
    display: flex;
    justify-content: space-between;

}

.sec9card3 p{
    margin-top: 1rem;
}
.sec9poly{
    z-index: 1;
    position: absolute;
    left: 0px;
    bottom: -2.075rem;
    width: 100%;
    height: 2.125rem;
    background: linear-gradient(rgb(128, 236, 255) -5.71%, rgba(0, 0, 0, 0) 100%);
    clip-path: polygon(10% 64%, 90% 64%, 98% 0%, 2% 0%);
}



.section10{
    width: 100%;
    margin-top: 2rem;
}
.sec10container{
    color:white;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    width: 90%;
    margin: auto;
    padding: 2rem;
    border-top: 2px solid gray;
}
.sec10container a{
    color: white;
    text-decoration: none;
    font-size: 1rem;
}
.sec10head{
    grid-column: 1/-1;
    justify-content: center;
    padding: 4rem;
    text-align: center;
}
.build0 a,.apply0 a,.learn0 a,.other0 a{
    margin-bottom: 1rem;
    color: grey;
    font-size: 1.2rem;
}

.l{
    margin:0.5rem;
    padding:0.4rem;

}

.footer{
    margin-top: 2rem;
    grid-column: 1/-1;
    position: relative;
    width: 80%;
    height: auto;
    display: flex;
    justify-content: space-between;
    background-color: white;
    color: black;
    padding: 2rem;
    border-radius: 1rem;
    margin: auto;
    margin-bottom: 3rem;

}

.sec10poly{
    position: absolute;
    top: -28px;
    left: 0px;
    width: 100%;
    height: 42px;
    background: linear-gradient(to top, rgb(249, 249, 251) 0%, rgb(51, 51, 51) 100%);
    clip-path: polygon(25px 0%, calc(100% - 25px) 0%, 100% 100%, 0% 100%);
    z-index: -1;
}

#parentform{
    position: fixed;
  /* display: none; */
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
    background-color: #00ffbd;
}





#parentform .logactive{
    display: flex;
    background-color: wheat;
}



#mainlogbody{
    /* display:none; */
    position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 3;
}

.cross{
    position:absolute;
    top:0.8rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
}







/* media screen for 300px */
@media only screen and (max-width: 300px) {



    .child {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .container5{
        width:100%;

    }
    .section5para{
        width:100%;
    }
    .section7 {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .card{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0 auto 2rem auto;
    }
    
}

/* media screen for 800px */
@media only screen and (max-width: 700px) {


    .sec10container{
        display: grid;
        grid-template-columns: 50% 50%;
        width: 100%;
    }

    .sec10container .sec10head {
        width: 100%;
        padding: 0;
    }

    #small{

    }
   
    h1{
        font-size: 2rem;
    }
    p{
        font-size: 0.75rem;
    }
    .sec8container {
        width: 100%;
    }

    .sec8container{
        margin: 2px 0;
    }


    .sec9container{
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .sec8head{
        font-size: 2rem;
    }
    
    .sec9card3{
        display: flex;
        flex-direction: column;
    }

    .container5{
        width:100%;

    }
    .section5para{
        width:100%;
    }
    .section7 {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .card{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0 auto 2rem auto;
    }

    .section4 .polygon {
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .contain {
        flex-direction: column;
    }

    .text1 {
        width: 90%;
        text-align: center;
    }

    .text1 h1 {
        font-size: 2.5rem;
    }

    .text2 {
        text-align: center;
        width: 100%;
        margin-bottom: 0;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 50px 0;
    }

    #bars {
        display: block;
        cursor: pointer;
    }


    

    #vid video {
        height: auto;
    }



    .buttons {
        display: flex;
        justify-content: space-between;
    }

    .buttons button {
        padding: 0 15px;
        font-size: 0.55rem;
    }

    #nav-items {
        padding: 20px;
        position: absolute;
        background: linear-gradient(to bottom, black, black, #6f42c1, black);
        height: 100vh;
        right: -2000px;
        top: 0;
        transition: all 0.2s;
        width: 100%;

    }

    #nav-items ul {
        flex-direction: column;
        text-align: center;
        padding: 30px;


    }

    #nav-items ul li {
        padding: 20px;
    }

    #nav-items.active {
        right: 0;
    }


}